PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_apAyIcm65xPw
PGHOST=ep-black-bonus-a87g2pz3-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jqh0fm15e81tf3zxknqmpr3n

# postgresql://neondb_owner:npg_apAyIcm65xPw@ep-black-bonus-a87g2pz3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require